{
  "name": "web_project_around",
  "version": "1.0.0",
  "description": "Titulo: Tripleten web_project_around Autor: Miguel ELu Descripcion: Projecto para el Sprint 7 del Bootcamp. Software:HTML, CSS y Javascript. Link: https://miguelelu.github.io/web_project_around/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiguelElu/web_project_around.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MiguelElu/web_project_around/issues"
  },
  "homepage": "https://github.com/MiguelElu/web_project_around#readme"
}
